[33m050f4e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m documentation-en
[33mc2cc287[m test_unit
[33mb06296c[m localisation
[33m896a192[m firt commit
[33m6efce1d[m add_profile
[33m3aee84f[m add_explore
[33m022df07[m camera_update
[33me2d8793[m update_index_view-style
[33m18d7a1e[m update_index
[33m0da729f[m update
[33mb3c963a[m camera
[33mac76336[m error_login
[33me707f23[m splash-screen
[33m46e9d0b[m update_login
[33me8f61fb[m signup_creation
[33mf783c54[m update_database
[33m371e6e0[m index
